src/data/data.json (before)
{
  "Header": {
    "title": "Quầy Vải Huê Trí ",
    "paragraph": "Chuyên cung cấp các mặt hàng vải sợi, trang phục công sở, áo dài các loại và đồng phục học sinh, cơ quan."
  },
  "About": {
    "paragraph": "Tọa lạc tại lầu 1 chợ Mới, trung tâm thành phố Vĩnh Long, Quầy Vải Huê Trí đã từ lâu được biết đến như một thương hiệu uy tín về chất lượng sản phẩm và dịch vụ.",
    "Why": [
      "Đa dạng các mặt hàng",
      "Có cả bán sỉ và lẻ",
      "Hỗ trợ tư vấn khách hàng",
      "Hỗ trợ vận chuyển"
    ],
    "Why2": [
      "Luôn đảm bảo chất lượng",
      "Hơn 30 năm kinh doanh",
      "Nhận đặt đồng phục các loại",
      "Vị trí thuận lợi"
    ]
  },
  "Gallery": [
    {
      "title": "Vải Latin",
      "largeImage": "img/portfolio/01-large.jpg",
      "smallImage": "img/portfolio/01-small.jpg"
    },
    {
      "title": "Kate",
      "largeImage": "img/portfolio/02-large.jpg",
      "smallImage": "img/portfolio/02-small.jpg"
    },
    {
      "title": "Thun 3D dày",
      "largeImage": "img/portfolio/03-large.jpg",
      "smallImage": "img/portfolio/03-small.jpg"
    },
    {
      "title": "Gấm",
      "largeImage": "img/portfolio/04-large.jpg",
      "smallImage": "img/portfolio/04-small.jpg"
    },
    {
      "title": "Cotton Lạnh",
      "largeImage": "img/portfolio/05-large.jpg",
      "smallImage": "img/portfolio/05-small.jpg"
    },
    {
      "title": "Vải Tol loại I",
      "largeImage": "img/portfolio/06-large.jpg",
      "smallImage": "img/portfolio/06-small.jpg"
    },
    {
      "title": "Thun Ati",
      "largeImage": "img/portfolio/07-large.jpg",
      "smallImage": "img/portfolio/07-small.jpg"
    },
    {
      "title": "Lưới Ép",
      "largeImage": "img/portfolio/08-large.jpg",
      "smallImage": "img/portfolio/08-small.jpg"
    },
    {
      "title": "Áo Dài",
      "largeImage": "img/portfolio/09-large.jpg",
      "smallImage": "img/portfolio/09-small.jpg"
    }
  ],
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Chuyên sỉ lẻ tất cả các loại mặt hàng vải sợi",
      "text": "Có rất nhiều mẫu mã và các mặt hàng luôn sẵn có với số lượng lớn"
    },
    {
    
      "icon": "fa fa-cart-arrow-down",
      "name": "Đồng Phục Các Loại",
      "text": "Nhận tư vấn và hỗ trợ khách hàng đặt hàng các mẫu mã cho đồng phục học sinh và cơ quan"
    },
    {
      "icon": "fa  fa-female",
      "name": "Áo Dài",
      "text": "Rất nhiều sự lựa chọn dành cho áo dài, từ áo dài truyền thống, học sinh đến các loại áo dài cách tân, thời trang"
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Áo đẹp và chất lượng lắm bà con ơi! Mình sẽ ủng hộ cửa hàng này dài dài.\"",
      "name": "Phương Thanh"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Vải ở đây theo mình thấy thì vô cùng là chất lượng và ổn áp với giá tiền như vậy.\"",
      "name": "Kiều Oanh"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Vải mát ghê luôn á trời, mặc áo này mà vào mùa hè thì khỏi nói, cứ như là đang ở mùa đông luôn.\"",
      "name": "Cẩm Thu"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Mình đã mua ở rất nhiều nơi rồi, nhưng cửa hàng này rất đa dạng mẫu mã và bán toàn đồ chất lượng.\"",
      "name": "Phương Uyên"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Vải chất lượng, cô chủ nhiệt tình tư vấn cho mình.\"",
      "name": "Cẩm Tiên"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Ngay trung tâm chợ, rất dễ kiếm và đa dạng mẫu mã. Người bán cũng rất vui vẻ.\"",
      "name": "Hồng Ngọc"
    }
  ],
  "Team": [
    {
      "img": "img/team/01.jpg",
      "name": "John Doe",
      "job": "Director"
    },
    {
      "img": "img/team/02.jpg",
      "name": "Mike Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/03.jpg",
      "name": "Jane Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/04.jpg",
      "name": "Karen Doe",
      "job": "Project Manager"
    }
  ],
  "Contact": {
    "address": "Lầu 1 Khu C, Phường 1, Thành Phố Vĩnh Long ",
    "phone": "+84 896477869",
    "email": "trihuevl30@gmail.com",
    "open_time":"7AM - 6PM",
    "facebook": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201",
    "viber": "https://www.viber.com/en/",
    "zalo": "https://chat.zalo.me/"
  },
  "Features": [
    {
      "icon": "fa fa-comments-o",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-bullhorn",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-group",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-magic",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    }
  ]
}

src/data/data.json (after)
{
  "Header": {
    "title": "Quầy Vải Huê Trí ",
    "paragraph": "Chuyên cung cấp các mặt hàng vải sợi, trang phục công sở, áo dài các loại và đồng phục học sinh, cơ quan."
  },
  "About": {
    "paragraph": "Tọa lạc tại lầu 1 chợ Mới, trung tâm thành phố Vĩnh Long, Quầy Vải Huê Trí đã từ lâu được biết đến như một thương hiệu uy tín về chất lượng sản phẩm và dịch vụ.",
    "Why": [
      "Đa dạng các mặt hàng",
      "Có cả bán sỉ và lẻ",
      "Hỗ trợ tư vấn khách hàng",
      "Hỗ trợ vận chuyển"
    ],
    "Why2": [
      "Luôn đảm bảo chất lượng",
      "Hơn 30 năm kinh doanh",
      "Nhận đặt đồng phục các loại",
      "Vị trí thuận lợi"
    ]
  },
  "Gallery": [
    {
      "title": "Vải Latin",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360705994160213/3360702284160584",
      "smallImage": "img/portfolio/01-small.jpg"
    },
    {
      "title": "Kate",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360702170827262/3360701900827289/",
      "smallImage": "img/portfolio/02-small.jpg"
    },
    {
      "title": "Thun 3D dày",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360690797495066/3360690580828421/",
      "smallImage": "img/portfolio/03-small.jpg"
    },
    {
      "title": "Gấm",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360237377540408/3360233274207485/",
      "smallImage": "img/portfolio/04-small.jpg"
    },
    {
      "title": "Cotton Lạnh",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360189707545175/3360188527545293/",
      "smallImage": "img/portfolio/05-small.jpg"
    },
    {
      "title": "Vải Tol loại I",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360157517548394/3360154127548733/",
      "smallImage": "img/portfolio/06-small.jpg"
    },
    {
      "title": "Thun Ati",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3359925490904930/3359920964238716/",
      "smallImage": "img/portfolio/07-small.jpg"
    },
    {
      "title": "Lưới Ép",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3357648061132673/3357647857799360/",
      "smallImage": "img/portfolio/08-small.jpg"
    },
    {
      "title": "Áo Dài",
      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3362400150657464/3362400083990804",
      "smallImage": "img/portfolio/09-small.jpg"
    }
  ],
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Chuyên sỉ lẻ tất cả các loại mặt hàng vải sợi",
      "text": "Có rất nhiều mẫu mã và các mặt hàng luôn sẵn có với số lượng lớn"
    },
    {
    
      "icon": "fa fa-cart-arrow-down",
      "name": "Đồng Phục Các Loại",
      "text": "Nhận tư vấn và hỗ trợ khách hàng đặt hàng các mẫu mã cho đồng phục học sinh và cơ quan"
    },
    {
      "icon": "fa  fa-female",
      "name": "Áo Dài",
      "text": "Rất nhiều sự lựa chọn dành cho áo dài, từ áo dài truyền thống, học sinh đến các loại áo dài cách tân, thời trang"
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Áo đẹp và chất lượng lắm bà con ơi! Mình sẽ ủng hộ cửa hàng này dài dài.\"",
      "name": "Phương Thanh"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Vải ở đây theo mình thấy thì vô cùng là chất lượng và ổn áp với giá tiền như vậy.\"",
      "name": "Kiều Oanh"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Vải mát ghê luôn á trời, mặc áo này mà vào mùa hè thì khỏi nói, cứ như là đang ở mùa đông luôn.\"",
      "name": "Cẩm Thu"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Mình đã mua ở rất nhiều nơi rồi, nhưng cửa hàng này rất đa dạng mẫu mã và bán toàn đồ chất lượng.\"",
      "name": "Phương Uyên"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Vải chất lượng, cô chủ nhiệt tình tư vấn cho mình.\"",
      "name": "Cẩm Tiên"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Ngay trung tâm chợ, rất dễ kiếm và đa dạng mẫu mã. Người bán cũng rất vui vẻ.\"",
      "name": "Hồng Ngọc"
    }
  ],
  "Team": [
    {
      "img": "img/team/01.jpg",
      "name": "John Doe",
      "job": "Director"
    },
    {
      "img": "img/team/02.jpg",
      "name": "Mike Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/03.jpg",
      "name": "Jane Doe",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/04.jpg",
      "name": "Karen Doe",
      "job": "Project Manager"
    }
  ],
  "Contact": {
    "address": "Lầu 1 Khu C, Phường 1, Thành Phố Vĩnh Long ",
    "phone": "0916444045",
    "email": "trihuevl30@gmail.com",
    "open_time":"7AM - 6PM Các Ngày",
    "facebook": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201",
    "viber": "https://www.viber.com/en/",
    "zalo": "https://chat.zalo.me/"
  },
  "Features": [
    {
      "icon": "fa fa-comments-o",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-bullhorn",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-group",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-magic",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    }
  ]
}

src/data/data.json (diff)
@@ -21,47 +21,47 @@
   "Gallery": [
     {
       "title": "Vải Latin",
-      "largeImage": "img/portfolio/01-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360705994160213/3360702284160584",
       "smallImage": "img/portfolio/01-small.jpg"
     },
     {
       "title": "Kate",
-      "largeImage": "img/portfolio/02-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360702170827262/3360701900827289/",
       "smallImage": "img/portfolio/02-small.jpg"
     },
     {
       "title": "Thun 3D dày",
-      "largeImage": "img/portfolio/03-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360690797495066/3360690580828421/",
       "smallImage": "img/portfolio/03-small.jpg"
     },
     {
       "title": "Gấm",
-      "largeImage": "img/portfolio/04-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360237377540408/3360233274207485/",
       "smallImage": "img/portfolio/04-small.jpg"
     },
     {
       "title": "Cotton Lạnh",
-      "largeImage": "img/portfolio/05-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360189707545175/3360188527545293/",
       "smallImage": "img/portfolio/05-small.jpg"
     },
     {
       "title": "Vải Tol loại I",
-      "largeImage": "img/portfolio/06-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3360157517548394/3360154127548733/",
       "smallImage": "img/portfolio/06-small.jpg"
     },
     {
       "title": "Thun Ati",
-      "largeImage": "img/portfolio/07-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3359925490904930/3359920964238716/",
       "smallImage": "img/portfolio/07-small.jpg"
     },
     {
       "title": "Lưới Ép",
-      "largeImage": "img/portfolio/08-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3357648061132673/3357647857799360/",
       "smallImage": "img/portfolio/08-small.jpg"
     },
     {
       "title": "Áo Dài",
-      "largeImage": "img/portfolio/09-large.jpg",
+      "largeImage": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201/photos/pcb.3362400150657464/3362400083990804",
       "smallImage": "img/portfolio/09-small.jpg"
     }
   ],
@@ -139,9 +139,9 @@
   ],
   "Contact": {
     "address": "Lầu 1 Khu C, Phường 1, Thành Phố Vĩnh Long ",
-    "phone": "+84 896477869",
+    "phone": "0916444045",
     "email": "trihuevl30@gmail.com",
-    "open_time":"7AM - 6PM",
+    "open_time":"7AM - 6PM Các Ngày",
     "facebook": "https://www.facebook.com/Qu%E1%BA%A7y-V%E1%BA%A3i-Hu%C3%AA-Tr%C3%AD-2200142896883201",
     "viber": "https://www.viber.com/en/",
     "zalo": "https://chat.zalo.me/"
